.flex-container {
    box-sizing: border-box;
    display: flex;
 }
  *, *::before, *::after {
    box-sizing: inherit; 
 }

 

.body {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(https://media.giphy.com/media/JoVV55m3KZHdxlpFZ6/giphy.gif);
    /* background-image: url('../ndgns.png'); */
    background-size: cover;
    background-color: rgba(34, 42, 131, 0.8);
    background-blend-mode: multiply;
    background-attachment: fixed;
    margin: 10;
    color:white;
    
    
 }

 /* background-image: url(intro-to-programming-star/ndgns.png);
 //set another backgroud in case the giphy image disapears// */

.header {
    display: flex;
    padding: 10px;
    margin: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
   
 }

 .photo-rounded{
     display:flex;
    flex-direction: column;
    height: 125px;
    width: 125px;
    border-radius: 80px;
    border-style: double;
    background-color: greenyellow;
    
 }



 .top-navigation-container{
     display: flex;
     flex: row;
     justify-content: center;
     margin: 20px;
     padding: 5px;
     font-weight: 700;
     align-items: center;
     
 }

.menu  {
    padding: 5px;
    margin: 5px;
    background-color: greenyellow;
    border-style:double;
    border-radius: 80px;
    list-style: none;
    text-transform: uppercase;
    font-size: 20;
 }

 .button-about:hover{
    color:rgb(255, 255, 255);
    background-color: rgb(240, 204, 210);
    
    
 }

.menuStyle {
    text-decoration: none;
 }




.main-title {
    color: greenyellow;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 5px;
    padding-bottom: 30px;
    font-size: 45px;
    font-weight: 700px;
    text-shadow: -2px 1px 7px rgb(238 131 149);
    text-transform: uppercase;
 }

 .menuDecoration{
     background-color: cornflowerblue;
     border-radius: 30px;
 }

 .about-style{
    margin-top: 80px;
 }

.other-headers {
    display: flex;
    justify-content: center;
    color: greenyellow;
    padding: 20px; 
    text-transform: uppercase;
    font-size: 28px;
}

.about-paragraph{
    margin-bottom: 70px;
    padding-right: 30px;
}

.experience-container{
    max-width: 1400px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns:1fr 1fr;
    grid-row-gap: 20px;
    margin-bottom: 70px;
    color:white;
    
}

.items{
    display: grid;
    color: white;
    align-items: center;
}



.experience-date{
    display: flex;
    justify-content:center;
}

.skills-container{
    display: grid;
    background-color: rgb(72 72 177 / 53%);
    justify-items: center;
    text-align: center;
    border-style: double;
    border-radius: 54px;
    font-size: 23px;
    padding: 10px;
    margin-bottom: 70px;
    
}

.mySkills{
    font-weight: bold;
    letter-spacing: 2px;

}

.list-styles{
    list-style:none;
}


.project-decoration{
    color:white;
    margin-left: 20px;
    margin-bottom: 70px;
}

.projectos{
    
    list-style-type:decimal;
    margin: 10px;
    padding-left: 5px;
    text-transform: uppercase;
    font-family:monospace;
    color: white;
}






            


 .ul-connect{
    display:grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-items: stretch;
    align-content: stretch;
    justify-content: space-evenly;

}

 .color-strong{
     color:rgb(238, 131, 149);
 }

 .connectTitle{
     margin: 5px;
     padding: 10px;
 }
 
 .mediaConnect{
     display:grid;
     margin-right:20px;
     padding-bottom:15px;
 }





.title-leavemessage{ 
    font-style: oblique; 
    text-align:left;
    margin-top: -30px;
   
 }

.message-section{
      margin:30px;
      width:auto; 
      color:greenyellow; 
      
    
  }

.mensajes{
    padding-top:70px;
    
}


.h2LAM .comingMsg{
    margin-top: 10px;
  
}

.comingMsg{
    margin-left: 15px;
    padding-top:30px;
    padding-bottom:10px;
   
}

.messageArrived{
    font-style: oblique;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    flex-direction: column;
}

.section2{
    margin: 10px;
    text-align:center;
   
}

.listMsg{
    list-style: none;
    text-align: left;
    color:white;
    
}

 .btn:hover{
      background: rgb(238, 131, 149);
      color: black;
      margin:5px;
  }


.buttonRemove{
    background-color:rgb(238, 131, 149);
    border-radius: 18px;
    padding:5px;

    
}

      
.footerInfo{
    display:grid;
    color: rgb(247 247 244);
    font-size: 15px;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 120px;
    
}



  /* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px){
    .main-title {
        color: greenyellow;
        display: flex;
        flex-direction: row;
        margin: 10px;
        padding-bottom: 30px;
        font-size: 35px;
        font-weight: 700px;
        text-align: center;
        text-shadow: 0 3px 0 rgb(0 0 0 / 40%);  
    }
}
  

@media only screen and (max-width: 600px){
    .experience-items{
        display:flex;
        justify-content:center;
        text-align: center;
        margin:20px;
        }
    }
@media only screen and (max-width: 600px) {
    .other-headers { 
        font-size: 25px;
                
    }
  }

  @media only screen and (max-width: 600px) {
    .content { font-size: 20px;
                color: rgb(247, 247, 244);
    
    }
  }

  

  